{
  "name": "korapay",
  "version": "1.0.0",
  "description": "KORAPAY TECHNICAL TEST",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "chrome":"cypress run  --headless --browser chrome",
    "firefox":"cypress run  --headless --browser firefox",
    "edge":"cypress run  --headless --browser edge"
  },
  "keywords": [
    "cypress",
    "korapay",
    "automation"
  ],
  "author": "ABDRAUF SEGUN",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.1.0",
    "cypress-cucumber-preprocessor": "^4.0.3",
    "prettier": "^2.2.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
